<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Park</title>
    <link rel="stylesheet" href="css/fansite.css">
    <link rel="stylesheet" href="css/contents.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
</head>
<body>
    
    <header>
       
        <nav id="navbar">
            
          <div id="logo">
            <a href="index.html" style="display: flex;" ><img src="images/linkin-park.png"></a>
            <a href="index.html" id="logotxt">Linkin Park</a>
            </div>
            
            <div id="navbar-right" class="rightnav">
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
                <a href="index.html">Accueil</a>
                <a href="videoplaylist/Videoplaylist.html" target="_blank">Vidéos</a>
                <a href="Biographie.html" target="_blank">Biographie</a>
                <a href="https://www.linkinpark.fr/contact" target="_blank">Contact</a>
                
            </div>
        </nav>
    
    </header>

    <video id="background-video" autoplay loop muted poster="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsoundcloud.com%2Fdvxss%2Flinkin-park-crawling-dvxss-bootleg&psig=AOvVaw0JQC0y5m6ocydMsgrdBNgE&ust=1714722292273000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLj9kby87oUDFQAAAAAdAAAAABAE">
      
      <source src="videos/crawling.mp4" type="video/mp4">
    
    </video>
    
    
<main>

    <section class="top-sc">

    <div class="headerinfo"><h2>Les dernières actualités</h2></div>
        
    <div class="headercont">

            <div style="background-color: #f09898;">
                
              <h3><a href="https://www.linkinpark.fr/actualites/1328-lpu-vinyl-friendly-fire-qwerty-edition-limitee"> LPU : Vinyl "Friendly Fire / Qwerty" (Edition Limitée)</a></h3>
                
                <img src="images/GMHHZTaXIAAtEib.png" width="400px">
                
                <p>
                    Le fan club de Linkin Park dispose d'une précommande pour un vinyl en Edition Limitée Blanc de "Friendly Fire / Qwerty" !
                    Cette édition est limitée à 1 000 exemplaires ! Et sortira au alentours du 31 Mai 2024.
                    <p>vous pouvez acheter un album sur différentes sources.</p>
              </p>
              
              <a href="https://www.linkinpark.fr/actualites/1328-lpu-vinyl-friendly-fire-qwerty-edition-limitee" target="_blank"><b>Lire plus...</b></a>
            
            </div>

            <div style="background: black;color: white;">
            
                
                <h3><a href="https://www.linkinpark.fr/actualites/1327-qwerty-officiellement-en-ligne-avec-sa-video-live" style="color:white">QWERTY officiellement en ligne avec sa vidéo live !</a></h3>
                
                <img src="images/artworks-000073536548-9itgis-t500x500.jpg" width="400px">
                
                <p>
                    En 2006, le groupe sortait de manière rapide un nouveau titre nommé "QWERTY". 
Titre qui n'aura été joué que très peu de fois après sa sortie, et qui aura disparu rapidement par la suite.
<p>
Le titre n'avait jusque là qu'été officiellement sorti en audio via leur fanclub LPU, et une vidéo live de MTV, de basse qualité.
Désormais, le titre est officiellement disponible pour tous dans l'album complile "Papercuts" et sur les plateformes de streaming</p>
              </p>

              <a href="https://www.linkinpark.fr/actualites/1327-qwerty-officiellement-en-ligne-avec-sa-video-live" target="_blank"><b>Lire plus...</b></a>
            
            </div>

            <div style="background-color: #49f949;">

                <h3><a href="https://www.linkinpark.fr/actualites/1326-l-album-compilation-papercuts-en-precommandes-avec-son-lot-d-editions-limitees">L'album compilation "PAPERCUTS" en précommandes, avec son lot d'éditions limitées !</a></h3>
                
                <img src="images/Papercuts (Singles Collection 2000-2023)_alt_2794.gif" width="400px">

                <p>
                    Linkin Park a mis en place une compile de ses titres les plus forts nommée "Papercuts".
Cette compilation contient 18 titres les plus connus du groupe, ainsi que 2 titres très spéciaux !<p>

Tout d'abord "Qwerty", qui est un fût inédit du LPU pendant des années et qui n'était jamais sortie en album classique jusque là.</p><p>

Et ensuite, le titre inédit dont nous vous avions déjà parlé précédemment et dont le clip officiel viens de sortir : "Friendly Fire"</p>
              </p>

              <a href="https://www.linkinpark.fr/actualites/1326-l-album-compilation-papercuts-en-precommandes-avec-son-lot-d-editions-limitees" target="_blank"><b>Lire plus...</b></a>
           
            </div>

        </div>


        <section class="top-sc">

          <div class="headerinfo"><h2>Vidéos récentes</h2></div>
          
          <div class="videos">

            <div>

            <h3> Castle of Glass</h3>
            
            <video width="520" height="340" controls>
              
              <source src="videos/castleofglass.mp4" type="video/mp4">
              
              Your browser does not support the video tag.

            </video> 

          </div>


          <div>

            <h3> Crawling</h3>
            
            <video width="520" height="340" controls>
              
              <source src="videos/crawling.mp4" type="video/mp4">
              
              Your browser does not support the video tag.
            </video>

          </div>


          <div>

            <h3> Castle of Glass</h3>
            
            <video width="520" height="340" controls>
              
              <source src="videos/faint.mp4" type="video/mp4">
              
           Your browser does not support the video tag.

            </video>

          </div>

        </div>

      </section>

    </section>

</main>
    
    
    
    
    
    <footer>
      <section class="ft-main">

        <div class="ft-main-item">

          <h2 class="ft-title">Navigation</h2>

          <ul>

            <li><a href="index.html">Accueil</a></li>

            <li><a href="videoplaylist/Videoplaylist.html">Vidéos</a></li>

            <li><a href="Biographie.html">Biographie</a></li>

          </ul>

        </div>

        

        <div class="ft-main-item">

          <h2 class="ft-title">Contact</h2>

          <ul>

            <li><a href="https://www.linkinpark.fr/contact">Aide</a></li>

            <li><a href="https://www.linkinpark.fr/contact">Publicité</a></li>

          </ul>

        </div>

        <div class="ft-main-item">

          <h2 class="ft-title">Rester à jour</h2>

          <p>Inscrivez-vous à notre newsletter pour recevoir nos dernières actualités.</p>

          <form>

            <input type="email" name="email" placeholder="Entrez votre adresse e-mail">

            <input type="submit" value="Inscrivez-vous">

          </form>

        </div>

      </section>

    

      <!-- Footer social -->

      <section class="ft-social">

        <ul class="ft-social-list">

          <li><a href="https://www.facebook.com/linkinpark/?locale=fr_FR"><i class="fab fa-facebook"></i></a></li>

          <li><a href="https://twitter.com/linkinpark?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a></li>

          <li><a href="https://www.instagram.com/linkinpark/"><i class="fab fa-instagram"></i></a></li>

          <li><a href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q"><i class="fab fa-youtube"></i></a></li>

        </ul>

      </section>

    

      <!-- Footer legal -->

      <section class="ft-legal">

        <ul class="ft-legal-list">

          <li><a href="#">Termes  &amp; Conditions</a></li>

          <li><a href="#">Politique de confidentialité</a></li>

          <li>&copy; 2024 Copyright La Plate Forme : <a href="#" style="color: aliceblue; font-weight: bold;">Konstantine Garozashvili</a></li>

        </ul>

      </section>

    </footer>


    </footer>


 <!-- for responsive hamburger menu -->
    <script>
      function myFunction() {
        var x = document.getElementById("navbar-right");
        if (x.className === "rightnav") {
          x.className += " responsive";
        } else {
          x.className = "rightnav";
        }
      }
      </script>

    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "0px 0px";
            document.getElementById("logo").style.fontSize = "0px";
          } else {
            document.getElementById("navbar").style.padding = "20px 10px";
            document.getElementById("logo").style.fontSize = "35px";
          }
        }
        </script>


<!-- loading screen until fully content loads  -->
<script>
document.onreadystatechange = function () {
  // page fully load
  if (document.readyState == "complete") {
    // hide loader after 2 seconds
    setTimeout(function(){ 
      document.getElementById('loader').style.display = 'none';
    }, 2000);
  }
}
</script>

</body>
</html>